#POSTGRESSQL

POSTGRES_URL="postgres://default:GWz9jeIvBpg5@ep-flat-flower-a4q3dbni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GWz9jeIvBpg5@ep-flat-flower-a4q3dbni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GWz9jeIvBpg5@ep-flat-flower-a4q3dbni-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GWz9jeIvBpg5@ep-flat-flower-a4q3dbni.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-flower-a4q3dbni-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GWz9jeIvBpg5"
POSTGRES_DATABASE="verceldb"

# BASE_URL=

# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH_SECRET=0amrKbNnpDil/KQ2V07KDTcYwHiA90nNxEdSeqmsB7M=
